# channelengine_client

./: ChannelEngine.sln  README.md
ChannelEngine.Shared.Tests/: ChannelEngine.Shared.Tests.csproj
ChannelEngine.Web/: ChannelEngine.Web.csproj  Program.cs
ChannelEngine.Web/Models/: ErrorViewModel.cs
src/ChannelEngine.CLI/: ChannelEngine.CLI.csproj  ChannelEngineConfiguration.cs  Program.cs  appsettings.json
src/ChannelEngine.Shared/: ChannelEngine.Shared.csproj
src/ChannelEngine.Shared/Client/: ChannelEngineClient.cs  ChannelEngineClientException.cs  ChannelEngineConfiguration.cs  IChannelEngineClient.cs  OrderExtensions.cs
src/ChannelEngine.Shared/Client/Types/: Order.cs  PagedContent.cs  Product.cs  ProductUpdateRequest.cs  Result.cs
src/ChannelEngine.Web/: ChannelEngine.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ChannelEngine.Web/Controllers/: BaseController.cs  HomeController.cs
src/ChannelEngine.Web/Models/: OrdersViewModel.cs
src/ChannelEngine.Web/Views/Home/: Index.cshtml
src/ChannelEngine.Web/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
src/ChannelEngine.Web/wwwroot/css/: site.css
tests/ChannelEngine.Shared.Tests/: ChannelEngine.Shared.Tests.csproj  OrderExtensions_Tests.cs  orders.json
